<DOCTYPE html>
<html>

<head>
<!--Change title to something relevent to the page-->
<title>MyShoppingCart-pizzawebsite.com</title>
<meta name="description" content="Pizza customization page of www.pizzacompany.com">

<!--Change href below to proper css-->
<link rel="stylesheet" href="cart.css">

</header>

<body>
<!--add hrefs as created-->
<nav class="nbar">
	<ul>
		 <li><a href="homepage.html">Home</a></li>
         <li><a href="PizzaMenu.html">Menu</a></li>
         <li><a href="PizzaCoupons.html">Coupons</a></li>
         <li><a href="PizzaCart.html">Cart</a></li>
     </ul>
</nav>

<h1 class="TTL">My Shopping Cart</h1>

<hr class="rounded">

<!--insert APIs of Pizzas added to cart between <div class="cart"> and </div>; 
	each pizza needs its own <div class="cartItem>, itemTitle, itemDesc, and itemPrice from APIs-->
<div class="cart">






<!--
HERE IS 2 EXAMPLES OF WHAT IT SHOULD LOOK LIKE(uncomment(delete lines38 and 52) to test then delete or comment out again)

<div class="cartItem">
<h2 class="itemTitle">TitleTest</h2>
<p class="itemDesc">Size:Large, cheese:Normal, Toppings: Green Peppers, Pepperoni, Bacon, a lot more text can go into here it is fine I have to make it fit a box nicely</p>
<p class="itemPrice">9.99</p>
</div>

<div class="cartItem">
<h2 class="itemTitle">TitleTest</h2>
<p class="itemDesc">Size:Large, cheese:Normal, Toppings: Green Peppers, Pepperoni, Bacon, a lot more text can go into here it is fine I have to make it fit a box nicely</p>
<p class="itemPrice">9.99</p>
</div>
-->

</div>


<div class="buttons">

<a href="PizzaMenu.html">
<button class="button" style="grid-column: 2/2; grid-row: 1/1" target="PizzaMenu.html">Return to Menu</button>
</a>

<!--Button is just for decoration-->
<button class="button" style="margin-left: 200px;grid-column: 5/5; grid-row: 1/1" target="PizzaMenu.html">Proceed to Checkout</button>
</div>



<hr class="rounded">
<p style="text-align: center;
font-size: 16px; font-weight: bold;">Contact: +1(987)-6543            PizzaWebsite@gmail.com</p>
</body>
</html>